# AppTimer

./: LICENSE  README.md  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/kr/apptimer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/apptimer/: MainActivity.java
app/src/main/java/kr/apptimer/android/activity/: Access.java  MainActivity.java  ReservationCancellationActivity.java  Reservation_Cancellation_Activity.java  SettingsActivity.java  slider.java
app/src/main/java/kr/apptimer/android/page/: First.java  Forth.java  PagerAdapter.java  PagerAdater.java  Second.java  Third.java
app/src/main/java/kr/apptimer/android/receiver/: AlarmRestorer.java  ApplicationInstallationReceiver.java
app/src/main/java/kr/apptimer/android/service/: AppExpirationOverlayService.java  RemovalNotificationService.java
app/src/main/java/kr/apptimer/android/slider/: First.java  Forth.java  PagerAdapter.java  Second.java  Third.java
app/src/main/java/kr/apptimer/android/utils/: PermissionRequest.java
app/src/main/java/kr/apptimer/base/: InjectApplicationContext.java  InjectedAppCompatActivity.java
app/src/main/java/kr/apptimer/dagger/android/: AppAnalyticsHandler.java  AppExpirationViewModel.java  ApplicationRemovalExecutor.java  IntentCache.java  NotificationHelper.java  (+3 more)
app/src/main/java/kr/apptimer/database/: LocalDatabase.java
app/src/main/java/kr/apptimer/myapplication/: MainActivity.java  MainActivity10.java  MainActivity11.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivity8.java  MainActivity9.java
app/src/main/java/kr/apptimer/utils/: BiFunction.java  CancellableRunnable.java  Consumer.java  Predicate.java  TriConsumer.java
app/src/main/res/drawable/: allcircle.xml  btn.xml  btn2.xml  btn3.xml  btnno.xml  circle.xml  deletedelete.xml  edit_text.xml  overlay.xml  rectan.xml  whitecircle.xml
app/src/main/res/drawable-v24/: cancelbtn.xml  checkbtn.xml
app/src/main/res/layout/: activity_cancel_check.xml  activity_main.xml  activity_main10.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main_app_list.xml  activity_new_reservation.xml  activity_overlay_on_package_added.xml  activity_permission_request.xml  activity_reservation_cancellation.xml  activity_reservation_cancelpage.xml  activity_slider.xml  activity_slider_page2.xml  activity_slider_page3.xml  activity_statistics.xml  activity_statistics_page.xml  fragment_app_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/apptimer/: ExampleUnitTest.java
(+41 files in other folders)
