plugins {
    id 'com.android.application'
    id 'com.diffplug.spotless' version '6.11.0'
    id 'com.google.gms.google-services' version '4.3.13'
}

android {
    namespace 'kr.apptimer'
    compileSdk 32

    defaultConfig {
        applicationId "kr.apptimer"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


def roomVersion = "2.4.3"
dependencies {
    /***
     * Android chart library
     */
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    /***
     * Dependency - Firebase BOM
     */
    implementation platform('com.google.firebase:firebase-bom:31.0.3')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'
    /***
     * Dependency - Lombok
     */
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    /***
     * Dependency - Dagger
     */
    implementation 'com.google.dagger:dagger:2.44'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.44'
    /***
     * Dependency - Room
     */
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-guava:$roomVersion"
    implementation "com.google.guava:guava:31.0.1-android"
    runtimeOnly 'androidx.concurrent:concurrent-futures:1.1.0'


    //--------------------------------
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.7.0-alpha03'

}

spotless {
    java {
        target 'src/*/java/**/*.java'
        importOrder()

        trimTrailingWhitespace()
        indentWithSpaces()
        indentWithTabs()
        endWithNewline()
        removeUnusedImports()
        formatAnnotations()

        palantirJavaFormat()

        licenseHeaderFile "$rootDir/LICENSE"
    }
}



//preBuild.dependsOn spotlessJavaCheck