<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="327dp"
        android:layout_height="229dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/rectan">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="50dp"
            android:background="#bebebe" />

        <View
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:background="#bebebe" />

        <TextView
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="68dp"
            android:layout_marginBottom="16dp"
            android:text="통계"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="65dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="48dp"
            android:layout_marginBottom="16dp"
            android:text="예약취소"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal" />
    </FrameLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="290dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/click" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:text="예약 취소 버튼을 눌러 삭제 예약을 취소\n할 수 있습니다"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="normal" />
</RelativeLayout>