<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="327dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:layout_marginBottom="50dp"
    android:visibility="visible"
    android:background="@drawable/deletedelete">
    <TextView
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:text="삭제 예정을 취소하시겠어요?"
        android:textSize="20sp"
        android:textColor="#000000"
        />
    <Button
        android:id="@+id/no"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="100dp"
        android:layout_gravity="bottom|right"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:background="@drawable/btnno"
        android:text="아니요"/>
    <Button
        android:id="@+id/yes"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom|right"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="예"
        android:background="@drawable/btn2"
        />
</FrameLayout>