<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="370dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:layout_marginBottom="50dp"
    android:background="@drawable/overlay"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/appicon"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"

        />

    <TextView
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_gravity="center|right"
        android:layout_marginTop="40dp"
        android:layout_marginRight="56dp"
        android:text="분"
        android:textColor="#000000" />

    <TextView
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="40dp"
        android:text="시"
        android:textColor="#000000" />

    <TextView
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginRight="112dp"
        android:text="일"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/hour"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:inputType="number"
        android:textColor="#000000"
        android:textCursorDrawable="@null"
        android:background="@drawable/edit_text"
        android:gravity="center"
         />

    <EditText
        android:id="@+id/day"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:inputType="number"
        android:layout_gravity="center|left"
        android:textColor="#000000"
        android:textCursorDrawable="@null"
        android:layout_marginLeft="28dp"
        android:background="@drawable/edit_text"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/minute"
        android:layout_width="85dp"
        android:layout_height="60dp"
        android:textColor="#000000"
        android:textCursorDrawable="@null"
        android:layout_gravity="center|right"
        android:inputType="number"
        android:layout_marginRight="28dp"
        android:background="@drawable/edit_text"
        android:gravity="center"
         />

    <Button
        android:id="@+id/ok"
        android:layout_width="182dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="5dp"
        android:background="#ffffff"
        android:text="확인"
        android:textColor="#000000" />
    <Button
        android:id="@+id/cancel"
        android:layout_width="182dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="186dp"
        android:layout_marginBottom="5dp"
        android:background="#ffffff"
        android:text="취소"
        android:textColor="#000000" />
    <View
        android:layout_width="380dp"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="35dp"
        android:background="#bebebe" />

    <View
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="bottom|center"
        android:background="#bebebe" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="15dp"
        android:text="이 앱은 사람들이 삭제예약을 하였습니다"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/stat_description"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="40dp"
        android:text="*이 앱은 언제 삭제되면 좋을까요?"
        android:textColor="#808080"
        android:textSize="13dp" />

</FrameLayout>