<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/app1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="app"
        />
    <Button
        android:id="@+id/app2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:text="app"
        />
    <Button
        android:id="@+id/app3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="20dp"
        android:text="app"
    />

</RelativeLayout>