<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <Button
        android:id="@+id/deleteNo"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/btn2"
        android:text="삭제취소"
        android:textColor="#ffffff"
        android:textSize="28sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/app"
        android:layout_width="368dp"
        android:layout_height="491dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />
</RelativeLayout>